spring.application.name=inmobiliaria-app

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}

#spring.datasource.url=jdbc:mysql://localhost:3306/inmobiliaria_crm?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Madrid
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=false

spring.thymeleaf.cache=false


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

#server.address=0.0.0.0
#server.port=8080


# Directorio donde se guardan las fotos/videos (relativo al proyecto)
app.upload.dir=uploads/property-media

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.enabled=true

server.servlet.session.persistent=false
server.servlet.session.timeout=8h
