spring.application.name=inmobiliaria-app



spring.datasource.url=jdbc:mysql://localhost:3306/inmobiliaria_crm?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.thymeleaf.cache=false


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

server.address=0.0.0.0
server.port=8080
